server.port=8085
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.markdown=text/markdown
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LIMS
spring.datasource.username=root
spring.datasource.password=Levivictors2!
spring.jpa.open-in-view=true

